{
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/game", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/landing.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}